# =====================================================
# PolyLadder Production Dockerfile
# Multi-stage build with security hardening
# =====================================================

# =====================================================
# Stage 1: Builder
# Install all dependencies and build the application
# =====================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable pnpm

# Copy package files first for better layer caching
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/core/package.json ./packages/core/
COPY packages/db/package.json ./packages/db/
COPY packages/api/package.json ./packages/api/

# Install all dependencies (including dev for building)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/core/ ./packages/core/
COPY packages/db/ ./packages/db/
COPY packages/api/ ./packages/api/
COPY tsconfig.json ./

# Build all packages
RUN pnpm --filter @polyladder/core build && \
    pnpm --filter @polyladder/db build && \
    pnpm --filter @polyladder/api build

# =====================================================
# Stage 2: Production Dependencies
# Install only production dependencies
# =====================================================
FROM node:20-alpine AS deps

WORKDIR /app

# Install pnpm
RUN corepack enable pnpm

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/core/package.json ./packages/core/
COPY packages/db/package.json ./packages/db/
COPY packages/api/package.json ./packages/api/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# =====================================================
# Stage 3: Production Runtime
# Minimal image with only what's needed to run
# =====================================================
FROM node:20-alpine AS production

# Add labels for container metadata
LABEL org.opencontainers.image.title="PolyLadder API"
LABEL org.opencontainers.image.description="PolyLadder Language Learning Platform API"
LABEL org.opencontainers.image.vendor="PolyLadder"

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

# Copy production dependencies from deps stage
COPY --from=deps --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=deps --chown=nodejs:nodejs /app/packages/core/node_modules ./packages/core/node_modules
COPY --from=deps --chown=nodejs:nodejs /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=deps --chown=nodejs:nodejs /app/packages/api/node_modules ./packages/api/node_modules

# Copy built artifacts from builder stage
COPY --from=builder --chown=nodejs:nodejs /app/packages/core/dist ./packages/core/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/db/dist ./packages/db/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/api/dist ./packages/api/dist

# Copy package.json files for module resolution
COPY --chown=nodejs:nodejs package.json ./
COPY --chown=nodejs:nodejs packages/core/package.json ./packages/core/
COPY --chown=nodejs:nodejs packages/db/package.json ./packages/db/
COPY --chown=nodejs:nodejs packages/api/package.json ./packages/api/

# Copy database migrations
COPY --from=builder --chown=nodejs:nodejs /app/packages/db/src/migrations ./packages/db/src/migrations

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD node -e "const http = require('http'); http.get('http://localhost:3000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

# Use dumb-init as entrypoint for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "packages/api/dist/main.js"]
